[('ran', 'the cat')]
[('ate', 'the cat', 'food')]
[('has eaten', 'the cat', 'food')]
[('to the kitten',), ('gave', 'the cat', 'the milk')]
[('(to) the kitten',), ('gave', 'the cat', 'the milk')]
[('baby',), ('called', 'I')]
[('to eat', '(the cat)', 'food'), ('wanted', 'the cat')]
[('raise', '(I)', 'my brothers'), ('raise', '(I)', 'my sisters'), ('So',),('helped', 'I')]
[('see', '(I)', 'the movie'), ('did go', 'I')]
[('is jogging', 'She')]
[('takes', 'Cooking', 'time')]
[('likes', 'She', 'cooking')]
[('from jogging',), ('came', 'We')]
[('Cooking', 'chicken'), ('takes', 'Cooking', 'time')]
[('cooking', 'chicken'), ('likes', 'She', 'cooking')]
[('seeing', 'movies'), ('from seeing',), ('came', 'We')]
[('in Long Beach',), ('grew up', 'I')]
[('to the park',), ('went', 'I')]
[('could jump', 'the cat')]
[('in Oak Park',), ('now',), ("n't",), ('would be caught', 'I', 'dead')]
