[('ran', 'the cat')]
[('ate', 'the cat', 'food')]
[('has eaten', 'the cat', 'food')]
[('to the kitten',), ('gave', 'the cat', 'the milk')]
[('(to) the kitten',), ('gave', 'the cat', 'the milk')]
[('a baby',), ('called', 'I', 'her')]
[('to eat', '(the cat)', 'food'), ('wanted', 'the cat')]
[('raise', '(I)', 'my brothers'), ('raise', '(I)', 'my sisters'), ('So',),('helped', 'I')]
[('see', '(I)', 'the movie'), ('did go', 'I')]
[('is jogging', 'She')]
[('takes', 'Cooking', 'time')]
[('likes', 'She', 'cooking')]
[('from jogging',), ('came', 'We')]
[('Cooking', 'chicken'), ('takes', 'Cooking', 'time')]
[('cooking', 'chicken'), ('likes', 'She', 'cooking')]
[('seeing', 'movies'), ('from seeing',), ('came', 'We')]
[('in Long Beach',), ('grew up', 'I')]
[('to the park',), ('went', 'I')]
[('could jump', 'the cat')]
[('in Oak Park',), ('now',), ("n't",), ('would be caught', 'I', 'dead')]
[('had to go', 'I')]
[('ought to eat', 'We')]
[('used to go', 'I')]
[('is', 'the cat', 'fluffy')]
[('would have been', 'the cat', 'fluffy')]
[('is', 'the cat', 'fluffy'), ('think', 'I')]
[('is', 'the cat', 'fluffy'), ('think', 'I')]
[('the cat', 'fluffy'), ('was purring', 'the cat')]
[('is', 'the cat', 'fluffy')]
[('Ironically',), ('won', 'she', 'the bet')]
[('saw', 'I', 'a raccoon')]
[('house', "the soldier's"), ('to house',), ('went', 'We')]
[('to his house',), ('went', 'We')]
[('house', "John's"), ('is', 'house', 'big')]
[('of John',), ('is', 'the house', 'big')]
[('3', 'like'), ('years', '3'), ('for years',), ('there',), ('worked', 'I')]
[('100', 'less than'), ('people', '100'), ('had', 'Our community', 'people')]
